NODE_ENV=development
ENV_CONFIG_TEST=ENV
LOCAL_CONFIG_TEST=local

IB_TEST_ACCOUNT=ENV
IB_PORT=4002
#IB_HOST=tws # for local testing

TRADING_MODE=paper # either paper or live
TWS_USERID=fdemo # IB account
TWS_PASSWORD=demouser # IB account password
